abseil-cpp==20211102.0
absl-py==1.2.0
aiohttp==3.8.3
aiosignal==1.2.0
alabaster==0.7.12
aom==3.4.0
appdirs==1.4.4
asn1crypto==1.5.1
astunparse==1.6.3
async-timeout==4.0.2
atk-1.0==2.36.0
attrs==22.1.0
babel==2.10.3
blinker==1.4
blosc==1.21.1
bokeh==2.4.3
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.18.1
c-blosc2==2.4.1
ca-certificates==2022.9.14
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.2.0
cairo==1.16.0
certifi==2022.9.14
cffi==1.15.1
cfitsio==4.1.0
charls==2.3.4
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cloudpickle==2.2.0
cmake==3.24.2
colorama==0.4.5
contextlib2==0.5.5
contourpy==1.0.5
coverage==6.4.4
cryptography==37.0.4
cycler==0.11.0
cytoolz==0.12.0
dask==2022.9.1
dask-core==2022.9.1
dask-glm==0.2.0
dask-jobqueue==0.8.0
dask-ml==2022.5.27
dav1d==1.0.0
ddt==1.4.1
decorator==5.1.1
distributed==2022.9.1
docker-py==5.0.3
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.17.1
expat==2.4.9
ffmpeg==4.4.2
flaky==3.7.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.0
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.37.3
freetype==2.12.1
fribidi==1.0.10
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gast==0.4.0
gdk-pixbuf==2.42.8
gettext==0.19.8.1
giflib==5.2.1
gmp==6.2.1
gnutls==3.7.7
google-auth==2.11.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphite2==1.3.13
graphviz==6.0.1
greenlet==1.1.3
grpc-cpp==1.46.4
grpcio==1.46.4
gtk2==2.24.33
gts==0.7.6
h5py==3.7.0
harfbuzz==5.2.0
hdf5==1.12.2
heapdict==1.0.1
icu==70.1
idna==3.4
imagecodecs==2022.8.8
imageio==2.22.0
imageio-ffmpeg==0.4.7
imagesize==1.4.1
importlib-metadata==4.11.4
iniconfig==1.1.1
jasper==2.0.33
jinja2==3.1.2
joblib==1.2.0
jpeg==9e
jxrlib==1.1
keras==2.9.0
keras-preprocessing==1.1.2
kiwisolver==1.4.4
krb5==1.19.3
lame==3.100
lcms2==2.12
lerc==4.0.0
libabseil==20211102.0
libaec==1.0.6
libavif==0.10.1
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libcurl==7.83.1
libcxx==14.0.6
libdeflate==1.14
libedit==3.1.20191231
libev==4.33
libffi==3.4.2
libflac==1.3.4
libgd==2.3.3
libgfortran==5.0.0
libgfortran5==11.3.0
libglib==2.72.1
libiconv==1.16
libidn2==2.3.3
liblapack==3.9.0
liblapacke==3.9.0
libllvm11==11.1.0
libnghttp2==1.47.0
libogg==1.3.4
libopenblas==0.3.21
libopencv==4.6.0
libopus==1.3.1
libpng==1.6.38
libprotobuf==3.20.1
librsvg==2.54.4
libsndfile==1.0.31
libsodium==1.0.18
libsqlite==3.39.3
libssh2==1.10.0
libtasn1==4.19.0
libtiff==4.4.0
libtool==2.4.6
libunistring==0.9.10
libuv==1.44.2
libvorbis==1.3.7
libvpx==1.11.0
libwebp==1.2.4
libwebp-base==1.2.4
libxcb==1.13
libxml2==2.9.14
libzlib==1.2.12
libzopfli==1.0.3
llvm-openmp==14.0.4
llvmlite==0.38.1
locket==1.0.0
lz4==4.0.0
lz4-c==1.9.3
make==4.3
markdown==3.4.1
markupsafe==2.1.1
matplotlib==3.6.0
matplotlib-base==3.6.0
mne-base==1.1.1
msgpack-python==1.0.4
multidict==6.0.2
multipledispatch==0.6.0
munkres==1.1.4
ncurses==6.3
nettle==3.8.1
networkx==2.8.6
ninja==1.11.0
nose==1.3.7
numba==0.55.2
numpy==1.22.4
oauthlib==3.2.1
opencv==4.6.0
openh264==2.3.0
openjpeg==2.5.0
openpyxl==3.0.10
openssl==1.1.1q
opt_einsum==3.3.0
p11-kit==0.24.1
packaging==21.3
pandas==1.5.0
pango==1.50.10
partd==1.3.0
pcre==8.45
pillow==9.2.0
pip==22.2.2
pixman==0.40.0
pkg-config==0.29.2
pluggy==1.0.0
pooch==1.6.0
protobuf==3.20.1
psutil==5.9.2
pthread-stubs==0.4
py==1.11.0
py-opencv==4.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.10.0
pybind11-global==2.10.0
pycparser==2.21
pydeprecate==0.3.1
pygments==2.13.0
pyjwt==2.5.0
pyopenssl==22.0.0
pyparsing==3.0.9
pysocks==1.7.1
pysoundfile==0.10.3.post1
pytest==7.1.3
pytest-cov==3.0.0
python==3.10.6
python-dateutil==2.8.2
python-flatbuffers==1.12
python-graphviz==0.20.1
python_abi==3.10
pytorch==1.12.1
pytorch-lightning==1.5.8
pytz==2022.2.1
pyu2f==0.1.5
pywavelets==1.3.0
pyyaml==6.0
pyzmq==24.0.1
re2==2022.06.01
readline==8.1.2
requests==2.28.1
requests-oauthlib==1.3.1
rhash==1.4.3
rsa==4.9
schema==0.7.5
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
setuptools==65.3.0
shap==0.41.0
simplejson==3.17.6
six==1.16.0
sleef==3.5.1
snappy==1.1.9
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==5.1.1
sphinx-autodoc-typehints==1.19.2
sphinx-click==4.3.0
sphinx_rtd_theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.17
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.41
sqlite==3.39.3
svt-av1==1.2.1
tabulate==0.8.10
tblib==1.7.0
tensorboard==2.9.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-base==2.9.1
tensorflow-estimator==2.9.1
termcolor==2.0.1
threadpoolctl==3.1.0
tifffile==2022.8.12
tk==8.6.12
toml==0.10.2
tomli==2.0.1
tomli-w==1.0.0
toolz==0.12.0
torchmetrics==0.9.3
torchvision==0.13.0
tornado==6.1
tqdm==4.64.1
typing-extensions==4.3.0
typing_extensions==4.3.0
tzdata==2022c
unicodedata2==14.0.0
urllib3==1.26.11
websocket-client==1.4.1
werkzeug==2.2.2
wheel==0.37.1
wrapt==1.14.1
x264==1!164.3095
x265==3.5
xarray==2022.6.0
xgboost==1.6.2
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xz==5.2.6
yaml==0.2.5
yarl==1.7.2
zeromq==4.3.4
zfp==1.0.0
zict==2.2.0
zipp==3.8.1
zlib==1.2.12
zlib-ng==2.0.6
zstd==1.5.2
