absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
alabaster==0.7.12
aom==3.5.0
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.2
atk-1.0==2.38.0
attrs==22.2.0
babel==2.11.0
bcrypt==3.2.2
blinker==1.5
blosc==1.21.3
bokeh==2.4.3
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.18.1
c-blosc2==2.6.1
ca-certificates==2022.12.7
cached-property==1.5.2
cached_property==1.5.2
cachetools==5.2.0
cairo==1.16.0
certifi==2022.12.7
cffi==1.15.1
cfitsio==4.2.0
charls==2.3.4
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cloudpickle==2.2.0
cmake==3.25.1
colorama==0.4.6
contextlib2==0.5.5
contourpy==1.0.6
coverage==7.0.4
cryptography==39.0.0
cycler==0.11.0
cytoolz==0.12.0
dask==2022.12.1
dask-core==2022.12.1
dask-glm==0.2.0
dask-jobqueue==0.8.1
dask-ml==2022.5.27
dav1d==1.0.0
ddt==1.6.0
decorator==5.1.1
distributed==2022.12.1
docker-py==6.0.0
docopt==0.6.2
docutils==0.19
et_xmlfile==1.0.1
exceptiongroup==1.1.0
expat==2.5.0
ffmpeg==5.1.2
flaky==3.7.0
flatbuffers==22.12.06
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.1
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.38.0
freetype==2.12.1
fribidi==1.0.10
frozenlist==1.3.3
fsspec==2022.11.0
gast==0.4.0
gdk-pixbuf==2.42.10
gettext==0.21.1
giflib==5.2.1
gmp==6.2.1
gnutls==3.7.8
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphite2==1.3.13
graphviz==7.0.6
greenlet==2.0.1
grpcio==1.51.1
gtk2==2.24.33
gts==0.7.6
h5py==3.7.0
harfbuzz==6.0.0
hdf5==1.12.2
heapdict==1.0.1
icu==70.1
idna==3.4
imagecodecs==2022.12.24
imageio==2.24.0
imageio-ffmpeg==0.4.7
imagesize==1.4.1
importlib-metadata==6.0.0
iniconfig==2.0.0
jasper==2.0.33
jinja2==3.1.2
joblib==1.2.0
jpeg==9e
jxrlib==1.1
keras==2.11.0
keras-preprocessing==1.1.2
kiwisolver==1.4.4
krb5==1.20.1
lame==3.100
lcms2==2.14
lerc==4.0.0
libabseil==20220623.0
libaec==1.0.6
libavif==0.11.1
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libcurl==7.87.0
libcxx==14.0.6
libdeflate==1.14
libedit==3.1.20191231
libev==4.33
libffi==3.4.2
libflac==1.4.2
libgd==2.3.3
libgfortran==5.0.0
libgfortran5==11.3.0
libglib==2.74.1
libgrpc==1.51.1
libiconv==1.17
libidn2==2.3.4
libjpeg-turbo==2.1.4
liblapack==3.9.0
liblapacke==3.9.0
libllvm11==11.1.0
libnghttp2==1.51.0
libogg==1.3.4
libopenblas==0.3.21
libopencv==4.6.0
libopus==1.3.1
libpng==1.6.39
libprotobuf==3.21.12
librsvg==2.54.4
libsndfile==1.2.0
libsodium==1.0.18
libsqlite==3.40.0
libssh2==1.10.0
libtasn1==4.19.0
libtiff==4.5.0
libtool==2.4.7
libunistring==0.9.10
libuv==1.44.2
libvorbis==1.3.7
libvpx==1.11.0
libwebp==1.2.4
libwebp-base==1.2.4
libxcb==1.13
libxgboost==1.7.1
libxml2==2.10.3
libzlib==1.2.13
libzopfli==1.0.3
lightning-utilities==0.5.0
llvm-openmp==15.0.6
llvmlite==0.39.1
locket==1.0.0
lz4==4.2.0
lz4-c==1.9.3
make==4.3
markdown==3.4.1
markupsafe==2.1.1
matplotlib==3.6.2
matplotlib-base==3.6.2
mne-base==1.3.0
mpg123==1.31.1
msgpack-python==1.0.4
multidict==6.0.4
multipledispatch==0.6.0
munkres==1.1.4
ncurses==6.3
nettle==3.8.1
networkx==3.0
ninja==1.11.0
nose==1.3.7
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
opencv==4.6.0
openh264==2.3.1
openjpeg==2.5.0
openpyxl==3.0.10
openssl==3.0.7
opt_einsum==3.3.0
p11-kit==0.24.1
packaging==22.0
pandas==1.5.2
pango==1.50.12
paramiko==2.12.0
partd==1.3.0
pcre2==10.40
pillow==9.4.0
pip==22.3.1
pixman==0.40.0
pkg-config==0.29.2
pluggy==1.0.0
pooch==1.6.0
protobuf==4.21.12
psutil==5.9.4
pthread-stubs==0.4
py-opencv==4.6.0
py-xgboost==1.7.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybind11==2.10.3
pybind11-global==2.10.3
pycparser==2.21
pygments==2.14.0
pyjwt==2.6.0
pynacl==1.5.0
pyopenssl==23.0.0
pyparsing==3.0.9
pysocks==1.7.1
pysoundfile==0.11.0
pytest==7.2.0
pytest-cov==4.0.0
python==3.10.8
python-dateutil==2.8.2
python-flatbuffers==23.1.4
python-graphviz==0.20.1
python_abi==3.10
pytorch==1.13.0
pytorch-lightning==1.8.1
pytz==2022.7
pyu2f==0.1.5
pywavelets==1.4.1
pywin32-on-windows==0.1.0
pyyaml==6.0
pyzmq==24.0.1
re2==2022.06.01
readline==8.1.2
requests==2.28.1
requests-oauthlib==1.3.1
rhash==1.4.3
rsa==4.9
schema==0.7.5
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.10.0
setuptools==65.6.3
shap==0.41.0
simplejson==3.18.1
six==1.16.0
sleef==3.5.1
slicer==0.0.7
snappy==1.1.9
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==6.1.2
sphinx-autodoc-typehints==1.20.1
sphinx-click==4.4.0
sphinx_rtd_theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.17
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.46
svt-av1==1.4.1
tabulate==0.9.0
tblib==1.7.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-base==2.11.0
tensorflow-estimator==2.11.0
termcolor==2.2.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tk==8.6.12
toml==0.10.2
tomli==2.0.1
tomli-w==1.0.0
toolz==0.12.0
torchmetrics==0.11.0
torchvision==0.14.0
tornado==6.2
tqdm==4.64.1
typing-extensions==4.4.0
typing_extensions==4.4.0
tzdata==2022g
unicodedata2==15.0.0
urllib3==1.26.13
websocket-client==1.4.2
werkzeug==2.2.2
wheel==0.38.4
wrapt==1.14.1
x264==1!164.3095
x265==3.5
xarray==2022.12.0
xgboost==1.7.1
xlrd==2.0.1
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xz==5.2.6
yaml==0.2.5
yarl==1.8.2
zeromq==4.3.4
zfp==1.0.0
zict==2.2.0
zipp==3.11.0
zlib==1.2.13
zlib-ng==2.0.6
zstd==1.5.2
